<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/styles.css">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

<body style="background-color:#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #000000;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #94acbd;
      color: white;
    }
  </style>
  <html>
  <html>

  <head>
    <style>
      h1 {
        text-align: center;
      }

      p {
        text-align: center;
      }

      div {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <html>

    <head>
      <style>
        h2 {
          text-align: center;
        }

        p {
          text-align: center;
        }

        div {
          text-align: center;
        }
      </style>
    </head>
    <style>
      <body .topnav {
        overflow: hidden;
        background-color: #7c7979;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #94acbd;
        color: white;
      }
    </style>
    </head>

    <body>

      <div class="topnav">
        <a href="Homepage.html">Homepage</a>
        <a href="BlizzardRemakeHTML.html">Blizzard</a>
        <a href="Steam.html">Steam</a>
        <a href="ubisoft_page.html">Ubisoft Connect</a>
        <a href="Epic Games Page.html">Epic Games</a>
        <a href="Downloads.html">Downloads</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="SupportPage.html">Support</a>
      </div>

      <h1 style="color:white;">All Downloads</h1>
      <h2 style="color:white;">What's here ?</h2>

      <head>
        <style>
          h2 {
            text-align: center;
          }

          p {
            text-align: center;
          }

          div {
            text-align: center;
          }
        </style>
      </head>

      <body>
        <p style="color:white;">This is the page where all of the downloads will be held,
          this will make it easier for all users to get their desired game launcher </p>
        <br>
        <html>

        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>

            .overlay {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: rgb(0, 0, 0);
              background-color: rgba(0, 0, 0, 0.9);
              overflow-x: hidden;
              transition: 0.5s;
            }

            .overlay-content {
              position: relative;
              top: 25%;
              width: 100%;
              text-align: center;
              margin-top: 30px;
            }

            .overlay a {
              padding: 8px;
              text-decoration: none;
              font-size: 36px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }

            .overlay a:hover,
            .overlay a:focus {
              color: #f1f1f1;
            }

            .overlay .closebtn {
              position: absolute;
              top: 20px;
              right: 45px;
              font-size: 60px;
            }

            @media screen and (max-height: 450px) {
              .overlay a {
                font-size: 20px
              }

              .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
              }
            }

            button {
              font-size: 70%;
              background-color: rgb(93, 194, 238);
              padding: 10px 40px 10px 40px;
              margin-bottom: 2em;
              border: none;
              border-radius: 30px;
              cursor: pointer;
              transition-duration: 0.4s;
            }

            button:hover {
              background-color: #ffffff;
              color: rgb(0, 0, 0);
              transform: scale(1.2);
              transition: transform .2s;
              font-weight: bold;
            }
          </style>
        </head>

        <body>
          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="this is filler put website here, thank you">About us</a>
              <a href="Downloads.html">Downloads</a>
              <a href="SupportPage.html">Customer Support</a>
              <a href="Contact Us.html">Contact</a>
            </div>
          </div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
          <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }
            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
          </script>
        </body>

        </html>
        <html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

          * {
            box-sizing: border-box;
          }

          img {
            vertical-align: middle;
          }

          .container {
            position: relative;
          }

          .mySlides {
            display: none;
          }

          .cursor {
            cursor: pointer;
          }

          .prev,
          .next {
            cursor: pointer;
            position: auto;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -40px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
          }

          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
          }

          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          .column {
            float: left;
            width: 16.66%;
          }
        </style>

        <body>
          <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img src="https://images5.alphacoders.com/695/695737.jpg" alt="Blizz Logo"
                style="width:100%;height:100%;">
                <button onclick="document.location='https://download.battle.net/en-us/desktop'">Blizzard Launcher Download</button>
            </div>
            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3e9d67ac-08f4-4b70-b67a
-2089c363385a/d9gsvdb-9281c06a-9de0-4b9b-9ec0-6d10aadae12e.png?token=eyJ0eXAiOiJKV1QiL
CJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIi
wiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgi
OiJcL2ZcLzNlOWQ2N2FjLTA4ZjQtNGI3MC1iNjdhLTIwODljMzYzMzg1YVwvZDlnc3ZkYi05MjgxYzA2YS05ZG
UwLTRiOWItOWVjMC02ZDEwYWFkYWUxMmUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxv
YWQiXX0.f85daYYZ5uD2rySRGqNXzMglNCQJRNdpgUHGEXS21XE" style="width:100%;height:100%;">
                <button onclick="document.location='https://help.steampowered.com/en/faqs/view/099E-F5D1-8780-4778'">Steam Launcher Download</button>
            </div>
            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img src="https://getconnectedmedia.com/wp-content/uploads/2020/07/Epic-Logo.jpg"
                style="width:100%;height:100%;">
                <button onclick="document.location='https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncherInstaller.msi'">Epic Games Launcher Download</button>
            </div>
            <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img
                src="https://www.reuters.com/resizer/BnMih53krnJyaVDOq_FGsKYtPYU=/960x0/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/YSIZCJEAI5PDDLYHNZZCI5F2FI.jpg"
                style="width:100%;height:100%;">
              <button onclick="document.location='https://download.battle.net/en-us/?platform=windows'">Ubisoft Launcher Download</button>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          </div>
          <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("demo");
              let captionText = document.getElementById("caption");
              if (n > slides.length) { slideIndex = 1 }
              if (n < 1) { slideIndex = slides.length }
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              captionText.innerHTML = dots[slideIndex - 1].alt;
            }
          </script>