<html>
  <head>
  <body style="background-color:#38749c;">

    <style>
      h1{
        text-decoration:double;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(200,200,200);
        background-image: linear-gradient(rgba(53, 112, 157, 0.845), rgba(0, 0, 0, 0.783))
      }
      
      .topnav {
        overflow: hidden;
        background-color: #7c7979;
        background-image: linear-gradient(rgb(170, 163, 170), rgb(51, 50, 51));
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #94acbd;
        color: white;
      }
      .formsheet{
        background-color:#1d1c1c;
        color: rgb(200, 200, 200);
            padding: 3px 5px 3px 5px;
            margin-top: 100px;
            margin-right: 300px;
            margin-left: 300px;
            border-radius: 30px;
            overflow:hidden;
      }
      label{
        color: rgb(200, 200, 200);
      }
      
      
      </style>
    <script>
      function validateForm() {
        const email = document.getElementById('email').value.trim();
        const coemail = document.getElementById('coemail').value.trim();
        const uname = document.getElementById('uname').value.trim();
       
  
        if (email === "" || email.indexOf("@") === -1) {
          alert("Invalid email");
          return false;
        }
  
        if (coemail === "" || coemail !== email) {
          alert("Email section must be filled and must match");
          return false;
        }
  
        if (uname === "") {
          alert("Username is required");
          return false;
        }
      
  
        return true;
      }
  
      
      
     
    </script>
  </head>
      <body>
        <h1 style="color:rgb(200, 200, 200); text-decoration:double;">Support Page</h1>
      
      <div class="topnav">
        
        
      
        <a href="Homepage.html">Homepage</a>
      <a href="BlizzardRemakeHTML.html">Blizzard</a>
      <a href="Steam.html">Steam</a>
      <a href="ubisoft_page.html">Ubisoft Connect</a>
      <a href="Epic Games Page.html">Epic Games</a>
      <a href="Downloads.html">Downloads</a>
      <a href="Contact Us.html">Contact Us</a>
      <a href="SupportPage.html">Support</a>
      </div>
  </body>



<div class="formsheet">
<h3 style="color:rgb(200, 200, 200);">What can we help you with?</h3>




<form name="Form" onsubmit="return validateForm()">
  <label for="selection" style="color:rgb(200, 200, 200);"><b>Select One:</b></label>
  <select name="selection" id="selection">
    <option value="account">Account</option>
    <option value="payments">Payments</option>
    <option value="technical issues">Technical Issues</option>
    <option value="games">Games</option>
    <option value="games">Others</option>
  </select>
  <br><br>
  


  <label for="email"><b>Email Address: </b></label>
  <input type="text" id="email" name="email">  <br><br>
  <label for="coemail"><b>Confirm Email Address: </b></label>
  <input type="text" id="coemail" name="coemail">  <br><br>
  <label for="fname"><b>First name (optional): </b></label>
  <input type="text" id="fname" name="fname">  <br><br>
  <label for="uname"><b>Username: </b></label>
  <input type="text" id="uname" name="uname">  <br><br>
  <input type="reset" value="Reset">

  <p style="color: rgb(200, 200, 200);"><b>Specify your issues</b></p>
  <textarea rows="4" cols="50" name="comment" form="usrform">
  Please give a descriptive statement or summary on the issue you are facing...</textarea><br><br>

   <button type="submit">Submit</button>
  
  </form>
</div>
  </body>



  
